@media screen and (max-width: 1350px) {

    .showcase-area .container {
     bottom: 10vh; 
  
    }

    .big-title {
      font-size: 1rem;
    }
  
    .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
    }
  
    .person {
      width: 100%;
      transform: none; 
      
    }

    .logo img {
      width: 40vw;
    }

    .links ul {
      padding: 5rem 0 ;
    }

    .links a { 
       font-size: 20px;
       margin-right: 30px;
    }

    header .container {
      padding: 0;

    }

    
}
  
  
  @media screen and (max-width: 1100px) {
    .showcase-area .container {
      bottom: 0vh;
      
     }

    .hamburger-menu {
      display: flex;
    }
  
    .links {
      position: fixed;
      top: 0;
      right: 0;
      max-width: 450px;
      width: 100%;
      height: 100%;
      background-color: var(--mainColor);
      z-index: 95;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: 0.5s;
    
    }
  
    .links ul {
      flex-direction: column;
      gap: 50px;
      width: auto;
    }
  
    .links a {
      color: #fff;
      margin-left: 0;
      padding: 1rem 0;
      width: 25vw;
    }

    .links a:hover {
      border: none;
      color: black;
    }
  
    .links .btn {
      background: none;
    }
  
    .logo img {
      width: 50vw;
      margin-top: 5px;
    }
  
    .overlay {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      pointer-events: none;
      transition: 0.5s;
    }
  
    .big-wrapper.active .links {
      transform: translateX(0);
      box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
  
    .big-wrapper.active .overlay {
      pointer-events: all;
      opacity: 1;
    }

    .container {
      padding: 0;
    }

    .big-wrapper { 
      padding: 1rem; 
    }
  
    .showcase-area {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .showcase-area .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
    }
  
    .big-title {
      font-size: 1.0rem;
    }
  
    .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
    }

    header .container {
      box-shadow:  none;
    }
  
    .person {
      width: 100%;
      transform: none;
      margin-bottom: 77px;
    }
  
  
    .shape {
      bottom: -180px;
      left: -150px;
    }
  }
  
  
  @media screen and (max-width: 470px) {
    .logo img {
      width: 50vw;
    }
  
    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size: 0.9rem;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
    }
  
    .showcase-area .btn {
      font-size: 0.8rem;
    }
  }
  